<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        body{
            font-family: 'Lato',sans-serif;
            background-color: #7a5757;
        }
        .container{
            text-align: center;
            margin-top: 22px;
        }
        button{
            width: 100px;
            height: 135px;
            background-color: #f4f1f1;
            font-size: 40px;
            border: none;
            outline: none;
            border-radius: 2px;
        }
        h1{
           color: #f4f1f1;
           font-size: 40px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Countdown timer</h1>
        <button id="day"></button>
        <button id="hr"></button>
        <button id="min"></button>
        <button id="sec"></button>
    </div>
    <script>
        function Countdown(){
            setInterval(() => {
                let dest=new Date("dec 4,2024,10:00:00").getTime() //gettime method gives the seconds between today till ec 4 in sec
                let cur=new Date().getTime()
                let diff=dest-cur
                let day=Math.floor(diff/(1000*60*60*24))
                //console.log(day)
                let hr=Math.floor(diff%(1000*60*60*24)/(1000*60*60))
                //console.log(hr)
                let min=Math.floor(diff%(100060*60)/(1000*60))
                console.log(min)
                let sec=Math.floor(diff%(1000*60)/(1000))
                console.log(sec)

                document.getElementById("day").innerHTML=day+"<br/>"+"Day"
                document.getElementById("hr").innerHTML=hr+"<br/>"+"Hrs"
                document.getElementById("min").innerHTML=min+"<br/>"+"Min"
                document.getElementById("sec").innerHTML=sec+"<br/>"+"Sec"
            }, 1000);
        }
        Countdown()
    </script>
</body>
</html>